<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard1.3</TargetFrameworks>
    <RootNamespace>Microsoft.Diagnostics.FastSerialization</RootNamespace>
    <AssemblyName>Microsoft.Diagnostics.FastSerialization</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <Company>Microsoft</Company>
    <Description>Serialization library for TraceEvent.</Description>
    <Copyright>Copyright © Microsoft 2010</Copyright>
    <Version>$(FastSerializationVersion)</Version>
    <FileVersion>$(FastSerializationVersion)</FileVersion>
    <InformationalVersion>$(FastSerializationVersion)</InformationalVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard1.3'">
      <ItemGroup>
        <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
      </ItemGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);GROWABLEARRAY_PUBLIC;STREAMREADER_PUBLIC;FASTSERIALIZATION_PUBLIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- *** SourceLink Support *** -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- ******************* Signing Support *********************** -->
  <ItemGroup>
    <FilesToSign Include="$(TargetPath)">
        <Authenticode>Microsoft400</Authenticode>
        <StrongName>StrongName</StrongName>
    </FilesToSign>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
  </ItemGroup>

  <!-- .NET Strong Name Signing -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(SIGNING_BUILD)'!= 'true'">true</PublicSign>
    <DelaySign Condition="'$(SIGNING_BUILD)'== 'true'">true</DelaySign>
    <AssemblyOriginatorKeyFile>..\MSFT.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
