<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Description>Unit test utility library.</Description>
    <Copyright>Copyright © Microsoft 2017</Copyright>

    <!-- Test projects can automatically generate the necessary binding redirects -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Set some source files to type None -->
    <None Include="@(Compile)" />
    <Compile Remove="DebugAssertionTests.cs" />
    <None Remove="@(Compile)" />
  </ItemGroup>

</Project>