<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Description>Unit test utility library.</Description>
    <Copyright>Copyright © Microsoft 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Set some source files to type None -->
    <None Include="@(Compile)" />
    <Compile Remove="DebugAssertionTests.cs" />
    <None Remove="@(Compile)" />
  </ItemGroup>

</Project>