<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <RootNamespace>FastSerializationTests</RootNamespace>
    <Description>Unit tests for FastSerialization.</Description>
    <Copyright>Copyright © Microsoft 2016</Copyright>
    <Company>Microsoft</Company>

    <!-- Test projects can automatically generate the necessary binding redirects -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualstudioVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfView.TestUtilities\PerfView.TestUtilities.csproj" />
    <ProjectReference Include="..\FastSerialization\FastSerialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PerfView.TestUtilities\DebugAssertionTests.cs">
      <Link>DebugAssertionTests.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

</Project>