<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- ******************************************************************** -->
  <!-- properties that can be global to all projects -->



  <!-- ****************************** -->
  <!-- versions of dependencies that more than one project use -->
  <PropertyGroup>
    <PerfViewSupportFilesVersion>1.0.5</PerfViewSupportFilesVersion>
    <MicrosoftDiagnosticsTracingTraceEventSupportFilesVersion>1.0.8</MicrosoftDiagnosticsTracingTraceEventSupportFilesVersion>
    <MicrosoftDiagnosticsRuntimeVersion>0.8.31-beta</MicrosoftDiagnosticsRuntimeVersion>
  </PropertyGroup>

</Project>
