<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>HeapDump</RootNamespace>
    <AssemblyName>HeapDump</AssemblyName>

    <Company>Microsoft</Company>
    <Product>HeapDump</Product>
    <Description>A reference assembly for HeapDump.</Description>
    <Copyright>Copyright © Microsoft 2011</Copyright>
  </PropertyGroup>

</Project>
