<src:WindowBase x:Class="PerfView.Dialogs.EmptySymbolPathDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:PerfView"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Empty Symbol Path" Height="269" Width="486" MinHeight="230" MinWidth="475">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="0" Background="{DynamicResource HelpRibbonBackground}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </RichTextBox.Resources>
            <RichTextBox.Document>
                <FlowDocument>
                    <Paragraph>
                        The search locations for symbolic information has not been set up.
                    </Paragraph>
                    <Paragraph>
                        You have two choices.
                    </Paragraph>
                    <List Margin="0,2,0,0">
                        <ListItem>
                            <Paragraph>
                                <Bold>Use the Microsoft symbol server.</Bold>  This will allow you to see the
                                symbolic names for code developed by Microsoft, including the operating system
                                DLLs as well as the .NET framework.   To do this PerfView try to contact the
                                Microsoft symbol server on the web when 'Lookup Symbols' command are executed
                                to retrieve the necessary symbolic infom
                                This is the recommended option.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Bold>Use the Empty Symbol Path.</Bold>  Choosing this option will mean that
                                'Lookup Symbols' commands will fail on any Microsoft code.   However this does
                                insure that PerfView does not issue network operations during symbol lookup.
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph></Paragraph>
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10,2" Content="  Use Microsoft Symbol Server  " Click="UseMSSymbolsClicked"
                ToolTip="Adds the URL for the Microsoft symbol server to the Symbol path (it not already present)" />
            <Button Grid.Column="1" Margin="10,2" Content="  Use Empty Symbol Path  " Click="UseEmptyPathClicked"
                ToolTip="Adds the URL for the Microsoft symbol server to the Symbol path (it not already present)" />
        </Grid>
    </Grid>
</src:WindowBase>
