<src:WindowBase x:Class="PerfView.Dialogs.FileInputAndOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:PerfView"
        xmlns:controls="clr-namespace:Controls"
        Style="{DynamicResource CustomWindowStyle}"
        Background="{StaticResource ControlDarkerBackground}"
        Title="Enter Input and Output Files" Height="300" Width="669">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="DoHyperlinkHelp"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="HelpHyperlink" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink Command="Help" CommandParameter="ProcessDumpTextBox">Help</Hyperlink>
        </TextBlock>

        <RichTextBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" IsReadOnly="True" IsDocumentEnabled="True" AutomationProperties.Name="Disk Size Analysis Help">
            <RichTextBox.Document>
                <FlowDocument>
                    <Paragraph Name="InstructionParagraph">
                        Enter the file to analyze, and the output file to generate.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" KeyboardNavigation.IsTabStop="False"
                   Text="Current Dir:" ToolTip="The file/directory to open for analysis"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" Name="CurrentDir" VerticalAlignment="Center" IsEnabled="false" />

        <TextBlock Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" KeyboardNavigation.IsTabStop="False"
                   Text="Input File:" ToolTip="The file/directory to open for analysis"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Margin="0,0,5,0" Name="InputFileName" VerticalAlignment="Center" PreviewKeyDown="InputFileKeyDown" TextChanged="InputFileTextChanged" AutomationProperties.Name="Input File" />

        <ListBox Grid.Row="3" Grid.Column="2" KeyboardNavigation.TabIndex="1" Margin="0,5,5,15" MinHeight="80" Name="Files"
                 PreviewKeyDown="ListBoxKeyDown" MouseDoubleClick="FilesDoubleClick" FontFamily="Courier New"
                 ToolTip="This shows all the files/directories that match the prefix in the InputFile text box."
                 AutomationProperties.Name="Files"/>

        <TextBlock Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" KeyboardNavigation.IsTabStop="False"
            Text="Output File:" ToolTip="The file name to put the resulting analysis."/>
        <TextBox  Grid.Row="4"  Grid.Column="1" Margin="0,0,5,0" Name="OutputFileName" VerticalAlignment="Center" AutomationProperties.Name="Output File"  />

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="10,5,10,5" Width="80" Content="OK" Click="OKClicked"/>
            <Button Margin="10,5,10,5" Width="80" Content="Cancel" Click="CancelClicked"/>
        </StackPanel>
    </Grid>
</src:WindowBase>

