<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Description>Unit tests.</Description>
    <Copyright>Copyright © Microsoft 2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfView\PerfView.csproj" />
    <ProjectReference Include="..\PerfView.TestUtilities\PerfView.TestUtilities.csproj" />
    <ProjectReference Include="..\traceEvent\TraceEvent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PerfView.TestUtilities\DebugAssertionTests.cs">
      <Link>DebugAssertionTests.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="Outputs\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sources\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>