<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <RootNamespace>PerfViewTests</RootNamespace>
    <AssemblyName>PerfViewTests</AssemblyName>
    <Description>Unit tests for PerfView.</Description>
    <Copyright>Copyright © Microsoft 2016</Copyright>

    <!-- Test projects can automatically generate the necessary binding redirects -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.3.23" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" PrivateAssets="all" />
    <PackageReference Include="Xunit.StaFact" Version="0.2.3-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfView\PerfView.csproj" />
    <ProjectReference Include="..\PerfView.TestUtilities\PerfView.TestUtilities.csproj" />
    <ProjectReference Include="..\TraceEvent\TraceEvent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PerfView.TestUtilities\DebugAssertionTests.cs">
      <Link>DebugAssertionTests.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

</Project>