<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <RootNamespace>OSExtensions</RootNamespace>
    <AssemblyName>OSExtensions</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Company>Microsoft</Company>
    <Description>Operating System Extensions for profiling</Description>
    <Copyright>Copyright © Microsoft 2010</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <PreBuildEvent>"..\..\..\syncEncrypted.exe" "/P:..\..\..\password.txt" ..\..\..\OSExtensions.cs"</PreBuildEvent>
  </PropertyGroup>
</Project>
