<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <RootNamespace>OSExtensions</RootNamespace>
    <AssemblyName>OSExtensions</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <Company>Microsoft</Company>
    <Description>Operating System Extensions for profiling</Description>
    <Copyright>Copyright © Microsoft 2010</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OSExtensions.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'"> 
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" /> 
    <PackageReference Include="System.Reflection" Version="4.3.0" /> 
  </ItemGroup> 

  <PropertyGroup>
    <PreBuildEvent>"..\..\..\syncEncrypted.exe" "/P:..\..\..\password.txt" ..\..\..\OSExtensions.cs"</PreBuildEvent>
  </PropertyGroup>

  <!-- ******************* Signing Support *********************** -->
  <ItemGroup>
    <FilesToSign Include="$(TargetPath)">
        <Authenticode>Microsoft400</Authenticode>
        <StrongName>StrongName</StrongName>
    </FilesToSign>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
  </ItemGroup>

  <!-- .NET Strong Name Signing -->
  <PropertyGroup>
    <DefineConstants Condition="'$(SIGNING_BUILD)'!=''">$(DefineConstants);SIGNING_BUILD</DefineConstants>
    <SignAssembly Condition="'$(SIGNING_BUILD)'!= ''">true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\MSFT.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
