<UserControl
        x:Class="PerfView.PerfDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:WPFToolKit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:converter="clr-namespace:PerfView.StackViewer"
        mc:Ignorable="d"
        d:DesignHeight="223" d:DesignWidth="600">
    <UserControl.Resources>
        <converter:ColorValidatorConverter x:Key="converter" />
        <!-- Shared Styles -->
        <Style x:Key="RightAlign">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="HistogramCell" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="HistogramEditCell" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type WPFToolKit:DataGridColumnHeader}">
            <Setter Property="Focusable" Value="True" />
        </Style>
    </UserControl.Resources>
    <WPFToolKit:DataGrid Name="Grid"
        SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
        SelectedCellsChanged="SelectedCellsChanged"
        AutoGenerateColumns="False"
        AlternatingRowBackground="{DynamicResource AlternateRowBackground}"
        CanUserSortColumns="False"
        ClipboardCopyMode="IncludeHeader"
        Margin="0,0,-23,0" PreparingCellForEdit="Grid_PreparingCellForEdit"
        AutomationProperties.Name="Data Grid"
        ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}">
        <WPFToolKit:DataGrid.Columns>
            <WPFToolKit:DataGridTemplateColumn
                x:Name="DisplayNameColumn"
                IsReadOnly="True"
                Width="*"
                ClipboardContentBinding="{Binding Name}">
                <WPFToolKit:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Name="Name" Text="{Binding DisplayName}" ToolTip="{Binding Name}"/>
                    </DataTemplate>
                </WPFToolKit:DataGridTemplateColumn.CellTemplate>
                <WPFToolKit:DataGridTemplateColumn.Header>
                    <TextBlock Name="NameColumn">
                        Name <Hyperlink Click="DoHyperlinkHelp" Tag="NameColumn" AutomationProperties.Name="Help with Name Column">?</Hyperlink>
                        <TextBlock.ToolTip>
                                <TextBlock>
                                      The name of the method or group (see GroupPat dialog box).
                                </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </WPFToolKit:DataGridTemplateColumn.Header>
            </WPFToolKit:DataGridTemplateColumn>
            <WPFToolKit:DataGridTextColumn
                IsReadOnly="True"
                Binding="{Binding InclusiveMetricPercent, StringFormat={}{0:n1}}"
                ElementStyle="{StaticResource RightAlign}">
                <WPFToolKit:DataGridTextColumn.Header>
                    <TextBlock Margin="0,0,5,0" Name="IncPercentColumn">
                       Inc % <Hyperlink  Click="DoHyperlinkHelp" Tag="IncPercentColumn" AutomationProperties.Name="Help with Inclusive Percent Column">?</Hyperlink>
                        <TextBlock.ToolTip>
                                <TextBlock>
                                     The % of the total sample metric that occurred in this item or any of its callees.
                                </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </WPFToolKit:DataGridTextColumn.Header>
            </WPFToolKit:DataGridTextColumn>
            <WPFToolKit:DataGridTextColumn
                IsReadOnly="True"
                Binding="{Binding InclusiveMetric, StringFormat={}{0:n1}}"
                ElementStyle="{StaticResource RightAlign}">
                <WPFToolKit:DataGridTextColumn.Header >
                    <TextBlock Margin="0,0,5,0" Name="IncColumn">
                        Inc <Hyperlink Click="DoHyperlinkHelp" Tag="IncColumn" AutomationProperties.Name="Help with Inclusive Column">?</Hyperlink>
                        <TextBlock.ToolTip>
                                <TextBlock>
                                     The sum of the sample metric that occurred in this item or any of its callees.
                                </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </WPFToolKit:DataGridTextColumn.Header>
            </WPFToolKit:DataGridTextColumn>

            <WPFToolKit:DataGridTextColumn
                CanUserSort="False"
                IsReadOnly="True"
                Binding="{Binding AverageInclusiveMetric, StringFormat={}{0:n1}}"
                ElementStyle="{StaticResource RightAlign}">
                <WPFToolKit:DataGridTextColumn.Header>
                    <TextBlock Margin="0,0,5,0" Name="IncAvgColumn">
                        Inc Avg <Hyperlink Click="DoHyperlinkHelp" Tag="IncAvgColumn" AutomationProperties.Name="Help with Inclusive Average Column">?</Hyperlink>
                        <TextBlock.ToolTip>
                            <TextBlock>
                                     The average of the sample metric that occurred in this item or any of its callees.
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </WPFToolKit:DataGridTextColumn.Header>
            </WPFToolKit:DataGridTextColumn>

            <WPFToolKit:DataGridTextColumn
                IsReadOnly="True"
                Binding="{Binding InclusiveCount, StringFormat={}{0:n0}}"
                ElementStyle="{StaticResource RightAlign}">
                <WPFToolKit:DataGridTextColumn.Header>
                    <TextBlock Margin="0,0,5,0" Name="IncCountColumn">
                        Inc Ct <Hyperlink Click="DoHyperlinkHelp" Tag="IncCountColumn" AutomationProperties.Name="Help with Inclusive Count Column">?</Hyperlink>
                        <TextBlock.ToolTip>
                            <TextBlock>
                                    The count of the instances in item or its children.
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </WPFToolKit:DataGridTextColumn.Header>
            </WPFToolKit:DataGridTextColumn>

            <WPFToolKit:DataGridTextColumn
                IsReadOnly="True"
                Binding="{Binding ExclusiveMetricPercent, StringFormat={}{0:n1}}"
                ElementStyle="{StaticResource RightAlign}">
                <WPFToolKit:DataGridTextColumn.Header>
                    <TextBlock Margin="0,0,5,0" Name="ExcPercentColumn">
                        Exc % <Hyperlink Click="DoHyperlinkHelp" Tag="ExcPercentColumn" AutomationProperties.Name="Help with Exclusive Percent Column">?</Hyperlink>
                        <TextBlock.ToolTip>
                                <TextBlock>
                                    The % of the total sample metric that occurred in this item exclusively (not its children, does include folding).
                                </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </WPFToolKit:DataGridTextColumn.Header>
            </WPFToolKit:DataGridTextColumn>

            <WPFToolKit:DataGridTextColumn
                IsReadOnly="True"
                Binding="{Binding ExclusiveMetric, StringFormat={}{0:n0}}"
                ElementStyle="{StaticResource RightAlign}">
                <WPFToolKit:DataGridTextColumn.Header>
                    <TextBlock Margin="0,0,5,0" Name="ExcColumn">
                        Exc <Hyperlink Click="DoHyperlinkHelp" Tag="ExcColumn" AutomationProperties.Name="Help with Exclusive Column">?</Hyperlink>
                        <TextBlock.ToolTip>
                                <TextBlock>
                                    The sum of the sample metric that occurred in this item exclusively (not its children, does include folding).
                                </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </WPFToolKit:DataGridTextColumn.Header>
            </WPFToolKit:DataGridTextColumn>

            <WPFToolKit:DataGridTextColumn
                IsReadOnly="True"
                Binding="{Binding ExclusiveCount, StringFormat={}{0:n0}}"
                ElementStyle="{StaticResource RightAlign}">
                <WPFToolKit:DataGridTextColumn.Header>
                    <TextBlock Margin="0,0,5,0" Name="ExcCountColumn">
                        Exc Ct <Hyperlink Click="DoHyperlinkHelp" Tag="ExcCountColumn" AutomationProperties.Name="Help with Exclusive Count Column">?</Hyperlink>
                        <TextBlock.ToolTip>
                                <TextBlock>
                                    The count of the instances in item (excluding its children, does include folding)
                                </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </WPFToolKit:DataGridTextColumn.Header>
            </WPFToolKit:DataGridTextColumn>

            <WPFToolKit:DataGridTextColumn
                IsReadOnly="True"
                Binding="{Binding ExclusiveFoldedMetric, StringFormat={}{0:n0}}"
                ElementStyle="{StaticResource RightAlign}">
                <WPFToolKit:DataGridTextColumn.Header>
                    <TextBlock Margin="0,0,5,0" Name="FoldColumn">
                        Fold <Hyperlink Click="DoHyperlinkHelp" Tag="FoldColumn" AutomationProperties.Name="Help with Fold Column">?</Hyperlink>
                        <TextBlock.ToolTip>
                                <TextBlock>
                                    The exclusive metric that have been folded into this node (by FoldPat or Fold %).
                                </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </WPFToolKit:DataGridTextColumn.Header>
            </WPFToolKit:DataGridTextColumn>

            <WPFToolKit:DataGridTextColumn
                IsReadOnly="True"
                Binding="{Binding ExclusiveFoldedCount, StringFormat={}{0:n0}}"
                ElementStyle="{StaticResource RightAlign}">
                <WPFToolKit:DataGridTextColumn.Header>
                    <TextBlock Margin="0,0,5,0" Name="FoldCountColumn">
                        Fold Ct <Hyperlink Click="DoHyperlinkHelp" Tag="FoldCountColumn" AutomationProperties.Name="Help with Fold Count Column">?</Hyperlink>
                        <TextBlock.ToolTip>
                                <TextBlock>
                                    The count that have been folded into this node (by FoldPat or Fold %).
                                </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </WPFToolKit:DataGridTextColumn.Header>
            </WPFToolKit:DataGridTextColumn>
            <!-- TODO promote ReadOnly to the table as a whole -->
            <WPFToolKit:DataGridTextColumn
                x:Name="TimeHistogramColumn"
                IsReadOnly="False"
                Binding="{Binding InclusiveMetricByTimeString}"
                ElementStyle="{StaticResource HistogramCell}"
                EditingElementStyle="{StaticResource HistogramEditCell}">
                <WPFToolKit:DataGridTextColumn.Header>
                    <TextBlock Margin="0,0,5,0" Name="WhenColumn">
                    When <Hyperlink Click="DoHyperlinkHelp" Tag="WhenColumn" AutomationProperties.Name="Help with When Column">?</Hyperlink>
                    <TextBlock.ToolTip>
                                <TextBlock TextAlignment="Left">
                                    The time interval (from Start to End) is divided up into 32 buckets.<LineBreak/>
                                    The buckets are normalized to a 100% value.<LineBreak/>
                                    For CPU (and other metrics that naturally represent time like disk time)<LineBreak/>
                                    100% represents the use of 1 CPU (or disk, or thread ...)<LineBreak/>
                                    For all other 100% represents half the maximum. <LineBreak/>
                                    _ = No samples<LineBreak/>
                                    . =  0% &lt; X &lt; .1%<LineBreak/>
                                    o =  .1% &lt; X &lt; 1%<LineBreak/>
                                    0 =  1% &lt; X &lt; 10%<LineBreak/>
                                    1 = 10% &lt; X &lt; 20%<LineBreak/>
                                    2 = 20% &lt; X &lt; 30%<LineBreak/>
                                    ... <LineBreak/>
                                    9 = 90% &lt; X &lt; 100%<LineBreak/>
                                    A = 100% &lt; X &lt; 110%<LineBreak/>
                                    ... <LineBreak/>
                                    Z = 350% &lt; X &lt; 360%<LineBreak/>
                                    * = 360% &lt; X of 1 CPU<LineBreak/>
                                    a =  -10% &lt; X &lt; 0%<LineBreak/>
                                    b =  -20% &lt; X &lt; -10%<LineBreak/>
                                    ... <LineBreak/>
                                    z = -260% &lt; X &lt; -250%<LineBreak/>
                                    @ = X &lt; -260%<LineBreak/>
                                    <LineBreak/>
                                    Selecting this text in the status window and use SetRange (Alt-R) to set range.
                                </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </WPFToolKit:DataGridTextColumn.Header>
            </WPFToolKit:DataGridTextColumn>
            <WPFToolKit:DataGridTextColumn
                x:Name="ScenarioHistogramColumn"
                IsReadOnly="False"
                Binding="{Binding InclusiveMetricByScenarioString}"
                ElementStyle="{StaticResource HistogramCell}"
                EditingElementStyle="{StaticResource HistogramEditCell}">
                <WPFToolKit:DataGridTextColumn.Header>
                    <TextBlock Margin="0,0,5,0" Name="WhichColumn">
                    Which <Hyperlink Click="DoHyperlinkHelp" Tag="WhichColumn" AutomationProperties.Name="Help with Which Column">?</Hyperlink>
                        <TextBlock.ToolTip>
                            <!-- TODO: update this tooltip help -->
                            <TextBlock TextAlignment="Left">
                                    The scenarios are divided into up to 32 buckets.<LineBreak/>
                                    The buckets are normalized to a 100% value.<LineBreak/>
                                    100% represents half of the maximum across all buckets. <LineBreak/>
                                    _ = No samples<LineBreak/>
                                    . =  0% &lt; X &lt; .1%<LineBreak/>
                                    o =  .1% &lt; X &lt; 1%<LineBreak/>
                                    0 =  1% &lt; X &lt; 10%<LineBreak/>
                                    1 = 10% &lt; X &lt; 20%<LineBreak/>
                                    2 = 20% &lt; X &lt; 30%<LineBreak/>
                                    ... <LineBreak/>
                                    9 = 90% &lt; X &lt; 100%<LineBreak/>
                                    A = 100% &lt; X &lt; 110%<LineBreak/>
                                    ... <LineBreak/>
                                    Z = 350% &lt; X &lt; 360%<LineBreak/>
                                    * = 360% &lt; X<LineBreak/>
                                    a =  -10% &lt; X &lt; 0%<LineBreak/>
                                    b =  -20% &lt; X &lt; -10%<LineBreak/>
                                    ... <LineBreak/>
                                    z = -260% &lt; X &lt; -250%<LineBreak/>
                                    @ = X &lt; -260%<LineBreak/>
                                    <LineBreak/>
                                    Double-click to enter select mode. Select text and use "Set Scenario List" to limit the view to a set of scenarios.
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </WPFToolKit:DataGridTextColumn.Header>
            </WPFToolKit:DataGridTextColumn>
            <WPFToolKit:DataGridTextColumn
                x:Name="FirstTimeColumn"
                IsReadOnly="True"
                Binding="{Binding FirstTimeRelativeMSec, StringFormat={}{0:n3}}"
                ElementStyle="{StaticResource RightAlign}">
                <WPFToolKit:DataGridTextColumn.Header>
                    <TextBlock Margin="0,0,5,0" Name="FirstColumn">
                        First <Hyperlink Click="DoHyperlinkHelp" Tag="FirstColumn" AutomationProperties.Name="Help with First Column">?</Hyperlink>
                        <TextBlock.ToolTip>
                                <TextBlock>
                                    The time in of the first sample (msec from start of trace).
                                </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </WPFToolKit:DataGridTextColumn.Header>
            </WPFToolKit:DataGridTextColumn>
            <WPFToolKit:DataGridTextColumn
                x:Name="LastTimeColumn"
                IsReadOnly="True"
                Binding="{Binding LastTimeRelativeMSec, StringFormat={}{0:n3}}"
                ElementStyle="{StaticResource RightAlign}">
                <WPFToolKit:DataGridTextColumn.Header>
                    <TextBlock Margin="0,0,5,0" Name="LastColumn">
                        Last <Hyperlink Click="DoHyperlinkHelp" Tag="LastColumn" AutomationProperties.Name="Help with Last Column">?</Hyperlink>
                        <TextBlock.ToolTip>
                                <TextBlock>
                                    The time in of the last sample (msec from start of trace).
                                </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </WPFToolKit:DataGridTextColumn.Header>
            </WPFToolKit:DataGridTextColumn>
        </WPFToolKit:DataGrid.Columns>
    </WPFToolKit:DataGrid>
</UserControl>
