<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45</TargetFrameworks>
    <Prefer32Bit>False</Prefer32Bit>

    <Company>Microsoft</Company>
    <Product>PerfView</Product>
    <Description>A 64-bit launcher for PerfView.</Description>
    <Copyright>Copyright © Microsoft 2010</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\PerfView\performance.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfView\PerfView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\PerfView\performance.ico">
      <Link>performance.ico</Link>
    </Resource>
  </ItemGroup>

</Project>