<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net45</TargetFrameworks>
    <Prefer32Bit>False</Prefer32Bit>

    <OutputPath>..\PerfView\bin\$(Configuration)\</OutputPath>

    <Company>Microsoft</Company>
    <Product>PerfView</Product>
    <Description>A 64-bit launcher for PerfView.</Description>
    <Copyright>Copyright © Microsoft 2010</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\PerfView\performance.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfView\PerfView.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!--
    Since we're copying this to the PerfView output directory, we don't want to copy anything already copied by the
    PerfView build.
  -->
  <Target Name="RemoveTransitiveProjectReferences" AfterTargets="IncludeTransitiveProjectReferences">
    <ItemGroup>
      <ProjectReference Remove="@(_TransitiveProjectReferences)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\PerfView\performance.ico">
      <Link>performance.ico</Link>
    </Resource>
  </ItemGroup>

  <!-- ******************* Signing Support *********************** -->
  <ItemGroup>
    <FilesToSign Include="$(TargetPath)">
        <Authenticode>Microsoft400</Authenticode>
    </FilesToSign>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

</Project>
