<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Prefer32Bit>True</Prefer32Bit>
    <StartupObject>PerfView.App</StartupObject>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>

    <Description>PerfView</Description>
    <Company>Microsoft</Company>
    <Copyright>Copyright © Microsoft 2010</Copyright>
    <FileVersion>$(PerfViewVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="PerfView.Properties.BuildDateAttribute">
      <_Parameter1>$([System.DateTime]::Now.ToString(`r`))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PERFVIEW</DefineConstants>
    <NoWarn>$(NoWarn),0436,0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PUBLIC_BUILD)' == 'true'">
    <DefineConstants>$(DefineConstants);PUBLIC_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>performance.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ReachFramework" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent.SupportFiles" Version="$(MicrosoftDiagnosticsTracingTraceEventSupportFilesVersion)" PrivateAssets="all" />
    <PackageReference Include="PerfView.SupportFiles" Version="$(PerfViewSupportFilesVersion)" PrivateAssets="all" />

    <!-- *** SourceLink Support *** -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSVReader\CSVReader.csproj" />
    <ProjectReference Include="..\EtwClrProfilerSigning\EtwClrProfilerSigning.csproj" />
    <ProjectReference Include="..\FastSerialization\FastSerialization.csproj" />
    <ProjectReference Include="..\traceEvent\TraceEvent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\heapDump\GCHeapDump.cs">
      <Link>memory\GCHeapDump.cs</Link>
    </Compile>
    <Compile Include="..\MemoryGraph\graph.cs">
      <Link>memory\graph.cs</Link>
    </Compile>
    <Compile Include="..\MemoryGraph\MemoryGraph.cs">
      <Link>memory\MemoryGraph.cs</Link>
    </Compile>
    <Compile Include="..\Utilities\DirectoryUtilities.cs">
      <Link>Utilities\DirectoryUtilities.cs</Link>
    </Compile>
    <Compile Include="..\Utilities\EnvironmentUtilities.cs">
      <Link>Utilities\EnvironmentUtilities.cs</Link>
    </Compile>
    <Compile Include="..\Utilities\FileUtilities.cs">
      <Link>Utilities\FileUtilities.cs</Link>
    </Compile>
    <Compile Include="..\Utilities\StringUtilities.cs">
      <Link>Utilities\StringUtilities.cs</Link>
    </Compile>
    <Compile Include="..\Utilities\XmlUtilities.cs">
      <Link>Utilities\XmlUtilities.cs</Link>
    </Compile>
    <Compile Include="..\EtwHeapDump\DotNetHeapDumper.cs">
      <Link>memory\DotNetHeapDumper.cs</Link>
    </Compile>
    <Compile Include="..\EtwHeapDump\DotNetHeapDumpGraphReader.cs">
      <Link>memory\DotNetHeapDumpGraphReader.cs</Link>
    </Compile>
    <Compile Include="..\HeapDumpCommon\DotNetHeapInfo.cs" />
    <Compile Include="..\Utilities\TeeTextWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- The tutorial only gets included as an embedded resource -->
    <Compile Remove="SupportFiles\tutorial.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="SupportFiles\Eula.rtf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(TraceEventSupportFilesBase)native\x86\msdia140.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\x86\msdia140.dll</LogicalName>
      <Link>x86\msdia140.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PerfViewSupportFilesBase)native\x86\sd.exe">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\x86\sd.exe</LogicalName>
      <Link>x86\sd.exe</Link>
      <Visible>False</Visible>
      <!-- Copy to output directory. Needed for debugger to work in scenarios that use these DLLs. -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(TraceEventSupportFilesBase)native\x86\KernelTraceControl.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\x86\KernelTraceControl.dll</LogicalName>
      <Link>x86\KernelTraceControl.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(TraceEventSupportFilesBase)native\x86\KernelTraceControl.Win61.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\x86\KernelTraceControl.Win61.dll</LogicalName>
      <Link>x86\KernelTraceControl.Win61.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(TraceEventSupportFilesBase)native\arm\KernelTraceControl.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\arm\KernelTraceControl.dll</LogicalName>
      <Link>arm\KernelTraceControl.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(TraceEventSupportFilesBase)native\amd64\KernelTraceControl.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\amd64\KernelTraceControl.dll</LogicalName>
      <Link>amd64\KernelTraceControl.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(TraceEventSupportFilesBase)native\amd64\msdia140.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\amd64\msdia140.dll</LogicalName>
      <Link>amd64\msdia140.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\HeapDump\bin\x64\$(Configuration)\net45\HeapDump.exe">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\amd64\HeapDump.exe</LogicalName>
      <Link>amd64\HeapDump.exe</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\HeapDump\bin\x64\$(Configuration)\net45\HeapDump.exe.config">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\amd64\HeapDump.exe.config</LogicalName>
      <Link>amd64\HeapDump.exe.config</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\HeapDump\$(OutDir)\HeapDump.exe">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\x86\HeapDump.exe</LogicalName>
      <Link>x86\HeapDump.exe</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <!-- For Forcing GC and per-object allocation stats -->
    <EmbeddedResource Include="..\EtwClrProfilerSigning\bin\$(Configuration)\net45\x86\EtwClrProfiler.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\x86\EtwClrProfiler.dll</LogicalName>
      <Link>x86\EtwClrProfiler.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\EtwClrProfilerSigning\bin\$(Configuration)\net45\amd64\EtwClrProfiler.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\amd64\EtwClrProfiler.dll</LogicalName>
      <Link>amd64\EtwClrProfiler.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\PerfView.xml">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\PerfView.xml</LogicalName>
      <Link>PerfView.xml</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TraceEvent\$(OutDir)Microsoft.Diagnostics.Tracing.TraceEvent.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Microsoft.Diagnostics.Tracing.TraceEvent.dll</LogicalName>
      <Link>Microsoft.Diagnostics.Tracing.TraceEvent.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\FastSerialization\$(OutDir)Microsoft.Diagnostics.FastSerialization.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Microsoft.Diagnostics.FastSerialization.dll</LogicalName>
      <Link>Microsoft.Diagnostics.FastSerialization.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TraceEvent\$(OutDir)System.Runtime.InteropServices.RuntimeInformation.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\System.Runtime.InteropServices.RuntimeInformation.dll</LogicalName>
      <Link>System.Runtime.InteropServices.RuntimeInformation.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TraceEvent\$(OutDir)System.Collections.Immutable.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\System.Collections.Immutable.dll</LogicalName>
      <Link>System.Collections.Immutable.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TraceEvent\$(OutDir)System.Reflection.Metadata.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\System.Reflection.Metadata.dll</LogicalName>
      <Link>System.Reflection.Metadata.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TraceEvent\$(OutDir)System.Runtime.CompilerServices.Unsafe.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\System.Runtime.CompilerServices.Unsafe.dll</LogicalName>
      <Link>System.Runtime.CompilerServices.Unsafe.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TraceEvent\$(OutDir)Microsoft.Diagnostics.Tracing.TraceEvent.xml">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Microsoft.Diagnostics.Tracing.TraceEvent.xml</LogicalName>
      <Link>Microsoft.Diagnostics.Tracing.TraceEvent.xml</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(NuGetPackageRoot)\Microsoft.Diagnostics.Runtime\$(MicrosoftDiagnosticsRuntimeVersion)\lib\net45\Microsoft.Diagnostics.Runtime.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\x86\Microsoft.Diagnostics.Runtime.dll</LogicalName>
      <Link>x86\Microsoft.Diagnostics.Runtime.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PerfViewSupportFilesBase)net40\Microsoft.DiagnosticsHub.Packaging.InteropEx.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Microsoft.DiagnosticsHub.Packaging.InteropEx.dll</LogicalName>
      <Link>Microsoft.DiagnosticsHub.Packaging.InteropEx.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PerfViewSupportFilesBase)native\x86\DiagnosticsHub.Packaging.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\x86\DiagnosticsHub.Packaging.dll</LogicalName>
      <Link>x86\DiagnosticsHub.Packaging.dll</Link>
      <Visible>False</Visible>
      <!-- Copy to output directory. Needed for debugger to work in scenarios that use these DLLs. -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PerfViewSupportFilesBase)native\amd64\DiagnosticsHub.Packaging.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\amd64\DiagnosticsHub.Packaging.dll</LogicalName>
      <Link>x64\DiagnosticsHub.Packaging.dll</Link>
      <Visible>False</Visible>
      <!-- Copy to output directory. Needed for debugger to work in scenarios that use these DLLs. -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PerfViewSupportFilesBase)net40\DiagnosticsHub.Packaging.Interop.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\DiagnosticsHub.Packaging.Interop.dll</LogicalName>
      <Link>DiagnosticsHub.Packaging.Interop.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(TraceEventSupportFilesBase)net45\OSExtensions.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\OSExtensions.dll</LogicalName>
      <Link>OSExtensions.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(TraceEventSupportFilesBase)net45\Dia2Lib.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Dia2Lib.dll</LogicalName>
      <Link>Dia2Lib.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\tutorial.exe">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\tutorial.exe</LogicalName>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\tutorial.pdb">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\tutorial.pdb</LogicalName>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\tutorial.cs">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\tutorial.cs.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\EULA.rtf">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\EULA.rtf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\CsvReader\$(OutDir)CsvReader.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\CsvReader.dll</LogicalName>
      <Link>CsvReader.dll</Link>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\UsersGuide.htm">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\UsersGuide.htm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\EventCounterVisualization.html">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\EventCounterVisualization.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\PerfViewWebVideos.htm">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\PerfViewWebVideos.htm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\HtmlReportUsersGuide.htm">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\HtmlReportUsersGuide.htm</LogicalName>
    </EmbeddedResource>
    <!-- Support for perfview extensions -->
    <EmbeddedResource Include="..\PerfViewExtensions\GlobalSrc\Commands.cs">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\ExtensionTemplate\Commands.cs</LogicalName>
      <Link>ExtensionTemplate\Commands.cs</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\PerfViewExtensions\GlobalSrc\Global.csproj">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\ExtensionTemplate\Global.csproj</LogicalName>
      <Link>ExtensionTemplate\Global.csproj</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\PerfViewExtensions\GlobalSrc\Global.csproj.user">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\ExtensionTemplate\Global.csproj.user</LogicalName>
      <Link>ExtensionTemplate\Global.csproj.user</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\Images\MainViewer.png">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Images\MainViewer.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\Images\StackViewer.png">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Images\StackViewer.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\Images\EventViewer.png">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Images\EventViewer.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\Images\CallerCalleeView.png">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Images\CallerCalleeView.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\Images\CallTreeView.png">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Images\CallTreeView.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\Images\PrunedCallTreeView.png">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Images\PrunedCallTreeView.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\Images\Ungrouped.png">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Images\Ungrouped.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\Images\SourceCode.png">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Images\SourceCode.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\Images\MemoryCollection.png">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Images\MemoryCollection.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\Images\ThreadTimeWithStartStop.png">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Images\ThreadTimeWithStartStop.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SupportFiles\Images\FlameGraphView.png">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Images\FlameGraphView.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\**\*.*" />
    <Resource Include="GuiUtilities\TextEditor\Images\FindNext_VS.png" />
    <Resource Include="performance.ico" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="SplashScreen.png" />
  </ItemGroup>

  <!-- ******************* Signing Support *********************** -->
  <ItemGroup>
    <FilesToSign Include="$(TargetPath)">
        <Authenticode>Microsoft400</Authenticode>
    </FilesToSign>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
  </ItemGroup>

</Project>
