<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <RootNamespace>Microsoft.Diagnostics.EtwHeapDump</RootNamespace>
    <AssemblyName>Microsoft.Diagnostics.EtwHeapDump</AssemblyName>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Company>Microsoft</Company>
    <Description>General Utility library</Description>
    <Copyright>Copyright Microsoft 2010</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);UTILITIES_PUBLIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- *** SourceLink Support *** -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <!-- ******************* Signing Support *********************** -->
  <ItemGroup>
    <FilesToSign Include="$(TargetPath)">
        <Authenticode>Microsoft400</Authenticode>
        <StrongName>StrongName</StrongName>
    </FilesToSign>

    <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="$(MicrosoftDiagnosticsRuntimeVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastSerialization\FastSerialization.csproj" />
    <ProjectReference Include="..\MemoryGraph\MemoryGraph.csproj" />
    <ProjectReference Include="..\TraceEvent\TraceEvent.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HeapDumpCommon\DotNetHeapInfo.cs" />
  </ItemGroup>

  <!-- .NET Strong Name Signing -->
  <PropertyGroup>
    <SignAssembly Condition="'$(SIGNING_BUILD)'!= ''">true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\MSFT.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>