<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <EnableDefaultNoneItems>False</EnableDefaultNoneItems>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <Features>strict</Features>
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <PropertyGroup>
    <!-- These are the versions of the things we are CREATING in this repository -->
    <ReleaseVersion>3.1.20</ReleaseVersion>
    <FastSerializationVersion>$(ReleaseVersion)</FastSerializationVersion>
    <HeapDumpDllVersion>$(ReleaseVersion)</HeapDumpDllVersion>
    <MemoryGraphVersion>$(ReleaseVersion)</MemoryGraphVersion>
    <PerfViewVersion>$(ReleaseVersion)</PerfViewVersion>
    <SymbolsAuthVersion>$(ReleaseVersion)</SymbolsAuthVersion>
    <TraceEventVersion>$(ReleaseVersion)</TraceEventVersion>
    <UtilitiesVersion>$(ReleaseVersion)</UtilitiesVersion>
  </PropertyGroup>

  <!-- Support files and analyzers -->
  <PropertyGroup>
    <PerfViewSupportFilesVersion>1.0.8</PerfViewSupportFilesVersion>
    <MicrosoftDiagnosticsTracingTraceEventSupportFilesVersion>1.0.29</MicrosoftDiagnosticsTracingTraceEventSupportFilesVersion>
    <MicrosoftDiagnosticsTracingTraceEventAutomatedAnalysisAnalyzersVersion>0.1.2</MicrosoftDiagnosticsTracingTraceEventAutomatedAnalysisAnalyzersVersion>
  </PropertyGroup>

  <!-- External dependencies -->
  <PropertyGroup>
    <AzureCoreVersion>1.38.0</AzureCoreVersion>
    <AzureIdentityVersion>1.11.4</AzureIdentityVersion>
    <MicroBuildCoreVersion>0.3.1</MicroBuildCoreVersion>
    <MicrosoftDiagnosticsNETCoreClientVersion>0.2.510501</MicrosoftDiagnosticsNETCoreClientVersion>
    <MicrosoftIdentityClientVersion>4.61.3</MicrosoftIdentityClientVersion>
    <MicrosoftIdentityClientExtensionsMsalVersion>4.61.3</MicrosoftIdentityClientExtensionsMsalVersion>
    <MicrosoftIdentityModelAbstractionsVersion>7.1.2</MicrosoftIdentityModelAbstractionsVersion>
    <MicrosoftIdentityModelTokensVersion>7.1.2</MicrosoftIdentityModelTokensVersion>
    <MicrosoftIdentityModelJsonWebTokensVersion>7.1.2</MicrosoftIdentityModelJsonWebTokensVersion>
    <MicrosoftSourceLinkGitHubVersion>8.0.0</MicrosoftSourceLinkGitHubVersion>
    <MicrosoftWin32RegistryVersion>5.0.0</MicrosoftWin32RegistryVersion>
    <MicrosoftWebWebView2Version>1.0.2792.45</MicrosoftWebWebView2Version>
    <SystemBuffersVersion>4.5.1</SystemBuffersVersion>
    <SystemCollectionsImmutableVersion>8.0.0</SystemCollectionsImmutableVersion>
    <SystemDiagnosticsDiagnosticSourceVersion>8.0.0</SystemDiagnosticsDiagnosticSourceVersion>
    <SystemMemoryVersion>4.5.5</SystemMemoryVersion>
    <SystemNumericsVectorsVersion>4.5.0</SystemNumericsVectorsVersion>
    <SystemReflectionMetadataVersion>8.0.0</SystemReflectionMetadataVersion>
    <SystemReflectionTypeExtensionsVersion>4.7.0</SystemReflectionTypeExtensionsVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>6.0.0</SystemRuntimeCompilerServicesUnsafeVersion>
    <SystemRuntimeInteropServicesRuntimeInformationVersion></SystemRuntimeInteropServicesRuntimeInformationVersion>
    <SystemSecurityCryptographyAlgorithmsVersion>4.3.1</SystemSecurityCryptographyAlgorithmsVersion>
    <SystemSecurityCryptographyProtectedDataVersion>4.7.0</SystemSecurityCryptographyProtectedDataVersion>
    <SystemTextEncodingsWebVersion>8.0.0</SystemTextEncodingsWebVersion>
    <SystemTextJsonVersion>8.0.5</SystemTextJsonVersion>
    <SystemThreadingTasksExtensionsVersion>4.5.4</SystemThreadingTasksExtensionsVersion>
  </PropertyGroup>

  <!-- ClrMD -->
  <PropertyGroup>
    <MicrosoftDiagnosticsRuntimeVersion>4.0.0-beta.24314.3</MicrosoftDiagnosticsRuntimeVersion>
    <!-- If we set MicrosoftDiagnosticsRuntimeVersion to 'local' instead of the version below, it will build PerfView with a locally built ClrMD. -->
    <!-- This particular path assume clrmd is cloned side-by-side with PerfView, feel free to change as needed. -->
    <!--
    <MicrosoftDiagnosticsRuntimeVersion>local</MicrosoftDiagnosticsRuntimeVersion>
    <MicrosoftDiagnosticsRuntimePath>$(MSBuildThisFileDirectory)\..\..\clrmd\artifacts\bin\Microsoft.Diagnostics.Runtime\$(Configuration)\netstandard2.0\Microsoft.Diagnostics.Runtime.dll</MicrosoftDiagnosticsRuntimePath>
    -->
  </PropertyGroup>

  <!-- Test dependencies -->
  <PropertyGroup>
    <MicrosoftVisualStudioThreadingVersion>17.8.14</MicrosoftVisualStudioThreadingVersion>
    <XunitVersion>2.6.5</XunitVersion>
    <XunitExtensibilityCoreVersion>2.6.5</XunitExtensibilityCoreVersion>
    <XunitExtensibilityExecutionVersion>2.6.5</XunitExtensibilityExecutionVersion>
    <XunitRunnerVisualstudioVersion>2.5.6</XunitRunnerVisualstudioVersion>
    <XunitStaFactVersion>0.3.2</XunitStaFactVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Make sure any documentation comments which are included in code get checked for syntax during the build, but do
      not report warnings for missing comments.

      CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591</NoWarn>
  </PropertyGroup>

  <!--
    Don't add synthetic project references for solution dependencies.
    This is required to build the PerfView NuGet package.
  -->
  <PropertyGroup>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
  </PropertyGroup>

</Project>
