<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <EnableDefaultNoneItems>False</EnableDefaultNoneItems>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Features>strict</Features>
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <PropertyGroup>
    <!-- These are the versions of the things we are CREATING in this repository -->
    <ReleaseVersion>3.1.28</ReleaseVersion>
    <FastSerializationVersion>$(ReleaseVersion)</FastSerializationVersion>
    <HeapDumpDllVersion>$(ReleaseVersion)</HeapDumpDllVersion>
    <MemoryGraphVersion>$(ReleaseVersion)</MemoryGraphVersion>
    <PerfViewVersion>$(ReleaseVersion)</PerfViewVersion>
    <SymbolsAuthVersion>$(ReleaseVersion)</SymbolsAuthVersion>
    <TraceEventVersion>$(ReleaseVersion)</TraceEventVersion>
    <UtilitiesVersion>$(ReleaseVersion)</UtilitiesVersion>
  </PropertyGroup>

  <!-- ClrMD version handling -->
  <PropertyGroup>
    <!-- If we set MicrosoftDiagnosticsRuntimeVersion to 'local', it will build PerfView with a locally built ClrMD. -->
    <!-- This particular path assume clrmd is cloned side-by-side with PerfView, feel free to change as needed. -->
    <!--
    <MicrosoftDiagnosticsRuntimeVersion>local</MicrosoftDiagnosticsRuntimeVersion>
    <MicrosoftDiagnosticsRuntimePath>$(MSBuildThisFileDirectory)\..\..\clrmd\artifacts\bin\Microsoft.Diagnostics.Runtime\$(Configuration)\netstandard2.0\Microsoft.Diagnostics.Runtime.dll</MicrosoftDiagnosticsRuntimePath>
    -->
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Make sure any documentation comments which are included in code get checked for syntax during the build, but do
      not report warnings for missing comments.

      CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591</NoWarn>
  </PropertyGroup>

  <!--
    Don't add synthetic project references for solution dependencies.
    This is required to build the PerfView NuGet package.
  -->
  <PropertyGroup>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
  </PropertyGroup>

</Project>
