<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="AddExternalApisSearchPaths">

 <Target Name="AddExternalApisSearchPaths">
    <PropertyGroup>
      <AssemblySearchPaths>
        $(AssemblySearchPaths);
      </AssemblySearchPaths>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <PartitionName>perflib</PartitionName>
    <PartitionDependencies>
      ;vscommon;
      ;vctools;
    </PartitionDependencies>
    <ObjectDirsInEnlistment>false</ObjectDirsInEnlistment>
    <VCSDLMinBar>all</VCSDLMinBar>
  </PropertyGroup>
</Project>