<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Build inside or outside of devdiv source -->
  <Import Project="$(ToolsDevDiv)\DualBuild\DualBuild.targets"
          Condition="Exists('$(ToolsDevDiv)\DualBuild\DualBuild.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"
          Condition="!Exists('$(ToolsDevDiv)\DualBuild\DualBuild.targets')"/>

  <!-- custom VsSDK targets due to conflict between VsSDK definitions within and outside of razzle -->
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.DevDiv.targets"
          Condition="'$(BuildInRazzle)'=='true' And Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.DevDiv.targets')" />
</Project>