MSNT_SystemTraceTraceEventParser KernelTraceEventParser
MSNT_SystemTraceState KernelTraceEventParserState
"MSNT_SystemTrace" "Windows Kernel"
EventTraceEvent EventTrace
RDComplete RundownComplete
HeaderExtensionTypeGroup HeaderExtension
ProcessTypeGroup2 ProcessCtr
DiskIoTypeGroup2 DiskIoInit
DiskIoTypeGroup3 DiskIoFlushBuffers
PageFaultHeapRangeTypeGroupTraceData PageFaultHeapRangeTraceData
DrvMjFnCall DriverMajorFunctionCall
DrvMjFnRet DriverMajorFunctionReturn
DrvComplReqRet DriverCompleteRequestReturn
DrvComplRout DriverCompletionRoutine
DrvComplReq DriverCompleteRequest
# This one seems to be the same.  It will cause a redundant class, but we can throug it away
TcpIpV1TypeGroup3 TcpIp3
TcpIpTypeGroup2 TcpIpConnect
TcpIpTypeGroup3 TcpIpV6
TcpIpTypeGroup4 TcpIpV6Connect
UdpIpTypeGroup2 UpdIpV6
LostEventRTLostEvent LostEvent
StackWalkEvent StackWalk
StackWalkStack StackWalk
PageFaultHR PageFaultHeapRange
UnLoad Unload
ALPCALPC ALPC
TypeGroup1 
