<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Condition="Exists('$(MSBuildThisFileDirectory)..\build\native\x86\KernelTraceControl.dll') And ('$(RuntimeIdentifier)' == '' Or $(RuntimeIdentifier.StartsWith('win-'))) And ('$(ProcessorArchitecture)' == 'msil' Or '$(ProcessorArchitecture)' == 'x86')" Include="$(MSBuildThisFileDirectory)..\build\native\x86\KernelTraceControl.dll">
      <Link>x86\KernelTraceControl.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Condition="Exists('$(MSBuildThisFileDirectory)..\build\native\x86\KernelTraceControl.Win61.dll') And ('$(RuntimeIdentifier)' == '' Or $(RuntimeIdentifier.StartsWith('win-'))) And ('$(ProcessorArchitecture)' == 'msil' Or '$(ProcessorArchitecture)' == 'x86')" Include="$(MSBuildThisFileDirectory)..\build\native\x86\KernelTraceControl.Win61.dll">
      <Link>x86\KernelTraceControl.Win61.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Condition="Exists('$(MSBuildThisFileDirectory)..\build\native\x86\msdia140.dll') And ('$(RuntimeIdentifier)' == '' Or $(RuntimeIdentifier.StartsWith('win-'))) And ('$(ProcessorArchitecture)' == 'msil' Or '$(ProcessorArchitecture)' == 'x86')" Include="$(MSBuildThisFileDirectory)..\build\native\x86\msdia140.dll">
      <Link>x86\msdia140.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Condition="Exists('$(MSBuildThisFileDirectory)..\build\native\amd64\KernelTraceControl.dll') And ('$(RuntimeIdentifier)' == '' Or $(RuntimeIdentifier.StartsWith('win-'))) And ('$(ProcessorArchitecture)' == 'msil' Or '$(ProcessorArchitecture)' == 'amd64')" Include="$(MSBuildThisFileDirectory)..\build\native\amd64\KernelTraceControl.dll">
      <Link>amd64\KernelTraceControl.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Condition="Exists('$(MSBuildThisFileDirectory)..\build\native\amd64\msdia140.dll') And ('$(RuntimeIdentifier)' == '' Or $(RuntimeIdentifier.StartsWith('win-'))) And ('$(ProcessorArchitecture)' == 'msil' Or '$(ProcessorArchitecture)' == 'amd64')" Include="$(MSBuildThisFileDirectory)..\build\native\amd64\msdia140.dll">
      <Link>amd64\msdia140.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Condition="Exists('$(MSBuildThisFileDirectory)..\build\native\arm64\KernelTraceControl.dll') And ('$(RuntimeIdentifier)' == '' Or $(RuntimeIdentifier.StartsWith('win-'))) And ('$(ProcessorArchitecture)' == 'msil' Or '$(ProcessorArchitecture)' == 'arm64')" Include="$(MSBuildThisFileDirectory)..\build\native\arm64\KernelTraceControl.dll">
      <Link>arm64\KernelTraceControl.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Condition="Exists('$(MSBuildThisFileDirectory)..\build\native\arm64\msdia140.dll') And ('$(RuntimeIdentifier)' == '' Or $(RuntimeIdentifier.StartsWith('win-'))) And ('$(ProcessorArchitecture)' == 'msil' Or '$(ProcessorArchitecture)' == 'arm64')" Include="$(MSBuildThisFileDirectory)..\build\native\arm64\msdia140.dll">
      <Link>arm64\msdia140.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>

    <!-- There are no static references to these so they need to be copied explicitly.  They are COM interop assemblies that require Windows. -->
    <None Condition="Exists('$(MSBuildThisFileDirectory)..\build\native\TraceReloggerLib.dll') And ('$(RuntimeIdentifier)' == '' Or $(RuntimeIdentifier.StartsWith('win-')))" Include="$(MSBuildThisFileDirectory)..\build\native\TraceReloggerLib.dll">
      <Link>TraceReloggerLib.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Condition="Exists('$(MSBuildThisFileDirectory)..\build\native\Dia2Lib.dll') And ('$(RuntimeIdentifier)' == '' Or $(RuntimeIdentifier.StartsWith('win-')))" Include="$(MSBuildThisFileDirectory)..\build\native\Dia2Lib.dll">
      <Link>Dia2Lib.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
  </ItemGroup>
</Project>
